class Main {
    function void main () {
        var int count, sum, number, i;
        var boolean k;
        var int upperlimit;
        var int number; // Starting range of prime number to be checked and keep number less than or equal to final number
        let sum = 0;
        let count = 0;


        let number = Keyboard.readInt("Enter the first number: ");
        let upperlimit = Keyboard.readInt("Enter the second number: ");

        while ((number < upperlimit) | (number = upperlimit)) {
            //let sum = 0;
           
            let count = 0;
            let i = 2;
            while ((i<(number/2)) | (i = (number/2))) {
                if ((number-(i*(number/i))) = 0) {
                    let count = count + 1;
                }
                let i = i + 1;
            }

            if ((count = 0) & (number > 1)) {
                let sum = sum + number;
            }
            
            let number = number + 1;

        }
        do Output.printString("The sum of the prime numbers between 50 and 100 is: ");
        do Output.printInt(sum);
        return;

    }
}