class Main {
function void main() {
var Array a;
var int length;
var int i;
var int large;
var int small;
var int equal;
var boolean k;
var int j;
var int q;

let k = false;
let length = Keyboard.readInt("Enter the length of the array: ");
let a = Array.new(length);
let i = 0;
while (i < length) {
let a[i] = Keyboard.readInt("Enter the next integer: ");
let i = i + 1;
}

  let k = Main.checkEqual(a, length);

    
   if (k) {
    do Output.printString("There are equal numbers present in array.");
    do Output.println();
    }
 

let large = a[0];
let small = a[0];
let i = 0;
while (i < length) {
if (a[i] > large) {
  let large = a[i];
 
}
if (a[i] < small) {
  let small = a[i];
  
}
let i = i + 1;
}
do Output.printString("The largest number is: " );
do Output.printInt(large);
do Output.println();
do Output.printString("The smallest number is: " );
do Output.printInt(small);
return;
}

function boolean checkEqual(Array a, int length){
  var int i, j;
  var boolean k;
  let k = false;
  let i = 0;
  let j = 0;
    while (i < length) {
      while(j <  length){
        if(i=j){} 
        else{
          if(a[i] = a[j] ){
            let k = true;
          }
          }
        let j = j + 1;
        }
        if(k){
          return k;
        }
        let j = 0;
        let i = i + 1;
     }
     return k;
}
}


