0000000000000000    // A-instruction: @0= @valueinbinary= 0000000000000000
1111110000010000    // C-instruction: dest=D;comp=M;jump=null: 1111110000010000
0000000000000001    // A-instruction: @1= @valueinbinary= 0000000000000001
1111010011010000    // C-instruction: dest=D;comp=D-M;jump=null: 1111010011010000 
0000000000001010    // A-instruction: @10= @valueinbinary= 0000000000001010
1110001100000001    // C-instruction: dest=null;comp=D;jump=JGT: 1110001100000001
0000000000000001    // A-instruction: @1= @valueinbinary= 0000000000000001
1111110000010000    // C-instruction: dest=D;comp=M;jump=null: 1111110000010000
0000000000001100    // A-instruction: @12= @valueinbinary= 0000000000001100
1110101010000111    // C-instruction: dest=null;comp=0;jump=JMP: 1110101010000111
0000000000000000    // A-instruction: @0= @valueinbinary= 0000000000000000
1111110000010000    // C-instruction: dest=D;comp=M;jump=null: 1111110000010000
0000000000000010    // A-instruction: @2= @valueinbinary= 0000000000000010
1110001100001000    // C-instruction: dest=M;comp=D;jump=null: 1110001100001000  
0000000000001110    // A-instruction: @14= @valueinbinary= 0000000000001110
1110101010000111    // C-instruction: dest=null;comp=0;jump=JMP: 1110101010000111
