//For A instruction the binary syntax is we represent them in 16 bit binary numbers
//For C instruction the Symbolic syntax is Dest=comp;jump and binary syntax is 1 1 1 a c1 c2 c3 c4 c5 c6 d1 d2 d3 j1 j2 j3
0000000000000000  // for @0 all are 0's 
1111110000010000 // a = 1 ; c = 110000 ; d = 010 ; j = 000 (Syntax for c instruction is dest = comp;jump)
0000000000010000 // it is a instruction so binary representation of 16 is represented    
1110001100001000 // a = 0 ; c = 001100 ; d = 001 ; j = 000
0000000000010001 // it is a instruction so binary representation of 17 is represented
1110101010001000 // a = 0 ; c = 101010 ; d = 001 ; j = 000
0000000000010010 // it is a instruction so binary representation of 18 is represented
1110101010001000 // a = 0 ; c = 101010 ; d = 001 ; j = 000
0000000000010001 // it is a instruction so binary representation of 17 is represented
1111110000010000 // a = 1 ; c = 110000 ; d = 010 ; j = 000 
0000000000010000 // it is a instruction so binary representation of 16 is represented
1111010011010000 // a = 1; c = 010011 ; d = 010 ; j = 000
0000000000011000 // it is a instruction so binary representation of 24 is represented 
1110001100000001 // a = 0 ; c = 001100 ;d = 000 ; j = 001
0000000000010010 // it is a instruction so binary representation of 18 is represented
1111110000010000 // a = 1 ; c = 110000 ; d = 010 ; j = 000
0000000000010001 // it is a instruction so binary representation of 17 is represented
1111000010010000 // a = 1 ; c = 000010 ; d = 010 ; j = 000
0000000000010010 // it is a instruction so binary representation of 18 is represented
1110001100001000 // a = 0 ; c = 001100 ; d = 001 ; j = 000
0000000000010001 // it is a instruction so binary representation of 17 is represented
1111110111001000 // a = 1 ; c = 110111 ; d = 001 ; j= 000
0000000000001000 // it is a instruction so binary representation of 8 is represented
1110101010000111 // a = 0 ; c = 101010 ; d = 000 ; j = 111
0000000000010010 // it is a instruction so binary representation of 18 is represented
1111110000010000 // a = 1 ; c = 110000 ; d = 010 ; j = 000
0000000000010011 // it is a instruction so binary representation of 19 is represented
1110101010001000 // a = 0 ; c = 101010 ; d = 001 ; j = 000
0000000000000000 // for @0 all are 0's
1111010011010000 // a = 1 ; c = 010011 ; d = 010 ; j = 000 
0000000000100110 // it is a instruction so binary representation of 38 is represented
1110001100000100 // a = 0 ; c = 001100 ; d = 000 ; j = 100
0000000000010011 // it is a instruction so binary representation of 19 is represented
1111110111001000 // a = 1 ; c = 110111 ; d = 001 ; j = 000
0000000000010100 // it is a instruction so binary representation of 20 is represented
1110001100001000 // a = 0 ; c = 001100 ; d = 001 ; j = 000
0000000000011100 // it is a instruction so binary representation of 28 is represented
1110001100000001 // a = 0 ; c = 001100 ; d = 000 ; j = 001
0000000000100110 // it is a instruction so binary representation of 38 is represented
1110101010000111 // a = 0 ; c = 101010 ; d = 000 ; j = 111