// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {
   function void main() {
      var int i;
      /* Prints some text using the standard library. */
      let i = 10;
      
      do Output.printString("Hello world!");
      do Output.println(); 
      do Output.printInt(i);  
      do Output.println();
      // do Output.printChar(Math.sqrt(i));   // New line
      return;
   }
}
