CONTRIBUTIONS


CODING(JACK)

Vikhyat Bansal [CB.EN.U4AIE21076]

CODING(Assembler)

Gunnam Himamsh [CB.EN.U4AIE21014]
Vatsanka [CB.EN.U4AIE21010]
M.Prasanna Teja [CB.EN.U4AIE21035]

PPT 

Gunnam Himamsh [CB.EN.U4AIE21014]
Vatsanka [CB.EN.U4AIE21010]
M.Prasanna Teja [CB.EN.U4AIE21035]
Vikhyat Bansal [CB.EN.U4AIE21076]

REPORT

Gunnam Himamsh [CB.EN.U4AIE21014]
Vatsanka [CB.EN.U4AIE21010]
M.Prasanna Teja [CB.EN.U4AIE21035]
Vikhyat Bansal [CB.EN.U4AIE21076]

README.txt

Vikhyat Bansal [CB.EN.U4AIE21076]

